.wrapper {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.input {
  display: grid;
  grid-template-columns: 1fr 35px 35px;
  border-radius: 5px;
  padding: 5px;

  &Label {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  &Title {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 1.2;
  }

  &TitleEdit {
    border: none;
    padding: 5px;
    background: none;
    box-shadow: 0 4px 0 -3px #dbe;
  }

  &Edit,
  &Remove,
  &Save {
    display: block;
    height: 100%;
    border: none;
    background: none no-repeat center center;
    cursor: pointer;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.7;
    }
  }
  &Edit {
    background-image: url('./img/edit.svg');
  }
  &Remove {
    background-image: url('./img/trash.svg');
  }
  &Save {
    background-image: url('./img/check.svg');
  }
}
